ACCESS_TOKEN_SECRET=random_string_semakin_kompleks_semakin_bagus2dasfdsafdadf
REFRESH_TOKEN_SECRET=random_string_semakin_kompleks_semakin_bagus2dasfdsafdasdglkaj

APP_PORT=3000
SESS_SECRET=random_string_semakin_kompleks_semakin_bagus2dasfdsafadfadf